# qubership-core-java-libs-test

./: README.md  pom.xml
core-blue-green-state-monitor/: pom.xml
core-blue-green-state-monitor-quarkus/: pom.xml
core-blue-green-state-monitor-quarkus/aggregator-for-jacoco/: pom.xml
core-blue-green-state-monitor-quarkus/deployment/: pom.xml
core-blue-green-state-monitor-quarkus/runtime/: pom.xml
core-blue-green-state-monitor/blue-green-state-monitor-java/: pom.xml
core-blue-green-state-monitor/blue-green-state-monitor-report-aggregate/: pom.xml
core-blue-green-state-monitor/blue-green-state-monitor-spring/: pom.xml
core-context-propagation/: README.md  pom.xml
core-context-propagation-quarkus/: README.md  pom.xml
core-context-propagation-quarkus/bom/: pom.xml
core-context-propagation-quarkus/build-parent/: pom.xml
core-context-propagation-quarkus/context-propagation/: pom.xml
core-context-propagation-quarkus/framework-contexts/: pom.xml
core-context-propagation-quarkus/integration-tests/: pom.xml
core-context-propagation-quarkus/report-aggregate/: pom.xml
core-context-propagation/api-tests/: pom.xml
core-context-propagation/context-propagation-bom/: pom.xml
core-context-propagation/context-propagation-core/: pom.xml
core-context-propagation/context-propagation-report-aggregate/: pom.xml
core-context-propagation/context-propagation-test-extensions/: pom.xml
core-context-propagation/framework-contexts/: Readme.md  pom.xml
core-context-propagation/sample-context-tests/: pom.xml
core-context-propagation/spring-context-aggregator/: pom.xml
core-external-boms/: cloud-core-external-boms-structure.md  pom.xml
core-external-boms/core-external-bom/: pom.xml
core-external-boms/core-quarkus-external-bom/: pom.xml
core-external-boms/core-spring-external-bom/: pom.xml
core-internal-boms/: pom.xml
core-internal-boms/core-internal-bom/: pom.xml
core-internal-boms/core-quarkus-internal-bom/: pom.xml
core-internal-boms/core-spring-internal-bom/: pom.xml
core-junit-k8s-extension/: pom.xml
core-junit-k8s-extension/cloud-core-extension/: pom.xml
core-junit-k8s-extension/cloud-core-extension-bom/: pom.xml
core-maven-plugins/: pom.xml
core-maven-plugins/httproutes-generator-maven-plugin/: README.md  pom.xml
core-microservice-dependencies/: pom.xml
core-microservice-dependencies/cloud-core-java-bom/: pom.xml
core-microservice-framework/: pom.xml
core-microservice-framework-extensions/: pom.xml
core-microservice-framework-extensions/framework-extension-bom/: pom.xml
core-microservice-framework-extensions/framework-extension-health-indicators/: pom.xml
core-microservice-framework-extensions/framework-extension-metrics/: pom.xml
core-microservice-framework-extensions/framework-extension-springdoc-swagger/: pom.xml
core-microservice-framework-extensions/framework-extensions-parent/: pom.xml
core-microservice-framework-extensions/framework-extensions-report-aggregate/: pom.xml
core-microservice-framework/microservice-framework-common/: pom.xml
core-microservice-framework/microservice-framework-parent/: pom.xml
core-microservice-framework/microservice-framework-report-aggregate/: pom.xml
core-microservice-framework/microservice-framework-resttemplate/: pom.xml
core-microservice-framework/microservice-framework-webclient/: pom.xml
core-process-orchestrator/: pom.xml
core-quarkus-extensions/: pom.xml
core-quarkus-extensions/build-parent/: pom.xml
core-quarkus-extensions/cloud-core-quarkus-bom/: pom.xml
core-quarkus-extensions/config-sources/: pom.xml
core-quarkus-extensions/context/: pom.xml
core-quarkus-extensions/dbaas-client/: README.md  pom.xml
core-quarkus-extensions/log-manager/: pom.xml
core-quarkus-extensions/maas-client/: pom.xml
core-quarkus-extensions/report-aggregate/: pom.xml
core-quarkus-extensions/rest-api-deprecation-switcher/: pom.xml
core-quarkus-extensions/routes-registrator/: pom.xml
core-quarkus-extensions/security/: pom.xml
core-quarkus-extensions/stomp-ws-server/: pom.xml
core-rest-libraries/: pom.xml
core-rest-libraries/config-server-loader/: pom.xml
core-rest-libraries/consul-config-provider/: pom.xml
core-rest-libraries/log-manager/: pom.xml
core-rest-libraries/pod-secrets-provider/: README.md  pom.xml
core-rest-libraries/report-aggregate/: pom.xml
core-rest-libraries/rest-api-deprecation-switcher/: pom.xml
core-rest-libraries/rest-libraries-bom/: pom.xml
core-rest-libraries/rest-libraries-parent/: pom.xml
core-rest-libraries/rest-third-party/: pom.xml
core-rest-libraries/restlegacy/: pom.xml
core-rest-libraries/route-registration/: pom.xml
core-rest-libraries/security/: pom.xml
core-rest-libraries/webclient/: pom.xml
core-springboot-starter/: pom.xml
core-utils/: pom.xml
core-utils/k8s/: pom.xml
core-utils/tls/: pom.xml
dbaas-client/: pom.xml
dbaas-client/dbaas-client-bom-parent/: pom.xml
dbaas-client/dbaas-client-java/: pom.xml
dbaas-client/dbaas-client-parent/: pom.xml
dbaas-client/dbaas-client-report-aggregate/: pom.xml
maas-client/: pom.xml
maas-client-spring/: pom.xml
maas-client-spring/maas-client-spring/: pom.xml
maas-client-spring/maas-client-spring-kafka/: pom.xml
maas-client-spring/maas-client-spring-rabbit/: pom.xml
maas-client-spring/maas-client-spring-report-aggregate/: pom.xml
maas-client/bom/: pom.xml
maas-client/client/: pom.xml
maas-client/deployment-version-tracker/: pom.xml
maas-client/kafka-blue-green-consumer/: bg2-states-kafka-offsets.md  pom.xml
maas-client/kafka-context-propagation/: pom.xml
maas-client/kafka-streams-adapter/: pom.xml
maas-client/rabbit-blue-green/: pom.xml
maas-client/rabbit-context-propagation/: pom.xml
maas-client/report-aggregate/: pom.xml
maas-declarative-client-commons/: pom.xml
maas-declarative-client-commons/maas-kafka-client/: pom.xml
maas-declarative-client-quarkus/: pom.xml
maas-declarative-client-quarkus/maas-kafka-quarkus-client-report-aggregate/: pom.xml
maas-declarative-client-spring/: pom.xml
(+322 files in other folders)
