<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.netcracker.cloud.quarkus</groupId>
        <artifactId>blue-green-state-monitor-java-quarkus-parent</artifactId>
        <version>4.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aggregator-for-jacoco</artifactId>
    <packaging>pom</packaging>

    <!-- both required for aggregated jacoco report -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blue-green-state-monitor-quarkus-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blue-green-state-monitor-quarkus</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                          <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/jacoco-ut</outputDirectory>
                            <formats>
                                <format>XML</format>
                            </formats>
                        </configuration>
                      </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
