<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.netcracker.cloud.quarkus</groupId>
        <artifactId>cloud-core-context-propagation</artifactId>
        <version>9.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cloud-core-context-propagation-bom-aggregator</artifactId>
    <name>Cloud-Core Context Propagation BOM - Aggregator</name>

    <packaging>pom</packaging>

    <modules>
        <module>context-propagation-bom-internal</module>
        <module>context-propagation-bom</module>
    </modules>

</project>
