<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netcracker.cloud.quarkus</groupId>
    <version>8.0.3-SNAPSHOT</version>
    <artifactId>cloud-core-context-propagation</artifactId>

    <name>Cloud-Core Context Propagation</name>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <quarkus.version>3.27.3</quarkus.version>
        <maven.compiler.release>21</maven.compiler.release>

    </properties>

    <modules>
        <module>bom</module>
        <module>build-parent</module>
        <module>context-propagation</module>
        <module>framework-contexts</module>
        <module>integration-tests</module>
        <module>report-aggregate</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Quarkus Extensions Dependencies are coming from quarkus-bom-deployment (that also imports quarkus-bom) -->
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:https://github.com/Netcracker/qubership-core-java-libs.git</connection>
        <developerConnection>scm:git:https://github.com/Netcracker/qubership-core-java-libs.git</developerConnection>
        <url>https://github.com/Netcracker/qubership-core-java-libs</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/netcracker/*</url>
            <snapshots />
        </repository>
    </repositories>

    <distributionManagement>
            <repository>
                <id>github</id>
                <url>https://maven.pkg.github.com/netcracker/qubership-core-context-propagation-quarkus</url>
            </repository>
    </distributionManagement>

</project>
