<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netcracker.cloud</groupId>
    <artifactId>framework-extensions-root</artifactId>
    <version>7.1.0</version>
    <packaging>pom</packaging>
    <name>framework-extensions</name>
    <description>Common framework extensions library</description>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>framework-extensions-parent</module>
        <module>framework-extension-metrics</module>
        <module>framework-extension-springdoc-swagger</module>
        <module>framework-extension-health-indicators</module>
        <module>framework-extension-bom</module>
        <module>framework-extensions-report-aggregate</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/Netcracker/qubership-core-java-libs.git</connection>
        <developerConnection>scm:git:https://github.com/Netcracker/qubership-core-java-libs.git</developerConnection>
        <url>https://github.com/Netcracker/qubership-core-java-libs</url>
        <tag>framework-extensions-root-7.1.0</tag>
    </scm>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/netcracker/*</url>
            <snapshots />
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/netcracker/qubership-core-microservice-framework-extensions</url>
        </repository>
    </distributionManagement>

</project>
